텍스트 노드 | 모바일 접속을 위한 구글광고와 어낼리틱스 시작
====
텍스트 노드 | 
====
텍스트 노드 | 
====
텍스트 노드 | 모바일 접속을 위한 구글광고와 어낼리틱스 끝
====
텍스트 노드 | 
====
p | 한동안 FTP 사이트를 탐색기에 붙여주는 유틸리티를 찾아다녔습니다만... 만족할만한 성능을 내주는 유틸리티를 찾기는 참 힘들었죠. 그래서 혹시나 하고 윈도의 탐색기의 확장기능을 찾아봤습니다. 그리고는 감탄을 했죠. 허접해보이는 윈도의 탐색기에 이런 기능이 있었나 싶을 정도로 완벽하게 FTP 사이트를 탐색기에 네트워크 드라이브로 연결시켜주는 기능이 있었습니다. 
이따금씩 네트워크 드라이브 기능을 썼으면서도 왜 이걸 찾지 못했을까 싶었습니다. 그리고 MS는 왜 이런 기능을 찾기 쉽지 않게 숨겨(?) 놓았을까 하는 원망도 해봅니다. ㅋㅋ
FTP사이트를 탐색기의 네트워크 드라이브로 연결하는 과정을 올립니다.
먼저 탐색기의 메뉴에서 아래와 같이 "도구" 메뉴의 "네트워크 드라이브 연결(N)..."을 선택합니다.
 


====
텍스트 노드 | 
====
텍스트 노드 | 다음은 적절한 드라이브 레이블을 선택하고 맨 아래쪽에 있는 밑줄쫙~~쳐진  "문서와 그림을 저장하는데 사용할 웹사이트에 연결하십시오" 를 선택합니다.
====
텍스트 노드 | 
====
p | 
====
텍스트 노드 | 
====
p | 
====
텍스트 노드 | 다음 화면처럼 네트워크 위치 추가 마법사가 실행됩니다. 윈도에는 너무도 많은 마법사가 있습니다.
====
텍스트 노드 | 
====
img | https://t1.daumcdn.net/cfile/tistory/192C921A4C05C84803| 
====
텍스트 노드 | 
====
텍스트 노드 | 아래 화면이 보이면 "사용자 지정 네트워크 위치 선택"을 클릭~합니다. 그러면 "다음" 버튼이 활성화 됩니다.
====
텍스트 노드 | "다음" 버튼을 누릅니다.
====
텍스트 노드 | 
====
img | https://t1.daumcdn.net/cfile/tistory/14245A1C4C05C88211| 
====
텍스트 노드 | 
====
텍스트 노드 | 이제 주소를 넣으라고 나옵니다. FTP 사이트이므로 아래 처럼 ftp:// 으로 시작하도록 주소를 넣습니다. 만약 포트가 21번이 아니라면
====
strong | IP주소:포트번호
====
텍스트 노드 | 와 같이 포트번호를 지정할 수 있습니다.
====
텍스트 노드 | 
====
img | https://t1.daumcdn.net/cfile/tistory/1424B01A4C05C8BC0E| 
====
텍스트 노드 | 
====
텍스트 노드 | 다음은 "익명 로그온"을 해제하고 FTP로그인할 ID를 입력합니다
====
텍스트 노드 | 
====
img | https://t1.daumcdn.net/cfile/tistory/122CEF0D4C05C92830| 
====
텍스트 노드 | 
====
텍스트 노드 | 이 FTP사이트를 탐색기에 붙인 뒤 보여줄 이름을 지정합니다.
====
텍스트 노드 | 
====
img | https://t1.daumcdn.net/cfile/tistory/146FB70C4C05C96EB2| 
====
텍스트 노드 | 
====
텍스트 노드 | FTP연결이 완료됩니다.
====
텍스트 노드 | 
====
img | https://t1.daumcdn.net/cfile/tistory/1747F50E4C05C9A970| 
====
텍스트 노드 | 
====
텍스트 노드 | 다음과 같이 "내FTP사이트"가 탐색이에 연결되고 자료의 다운로드와 업로드를 탐색기를 이용하여 손쉽게 수행할 수 있습니다. 패스워드는 최초 접속시 입력하도록 인증창이 실행됩니다.
====
텍스트 노드 | 
====
p | 
====
텍스트 노드 | SFTP는 해보지 않았습니다만 SFTP는 데이터를 암호화하여 전송하고 복호화하여 저장하는 방식이기 때문에 속도가 너무 느리기 때문에 탐색기에 붙여 파일저장용으로 사용하기에는 적합하지 않을 듯 합니다.
====
텍스트 노드 | 
====
